<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Joti+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="lab15.1.css" />
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        html{
            font-family: "rubik" sans-serif;
            color:rgb(50, 44, 44)
        }
        header{
            height:100vh;
            background:red;
        }
        .container{
            width:960px;
            margin:0 auto;
        }


        
        nav{
            font-size:20px;
            display:flex;
            justify-content: space-between;
            color:rgb(153, 28, 86);
            font-weight: bold;
            background:green;
        }
        h1{
            font-size:52px;
            margin-bottom: 32px;
            font-weight: bold;
            line-height:1.05;
        }
    
        .lorem{
            font-size:20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        .btn:link,
        .btn:visited{
            font-size:20px;
            font-weight: bold;
            display:inline-block;
            background-color: #e67e22;
            color:#fff;
            text-decoration: none;
            border-radius: 20px;
            padding:16px 32px;
        }
        
        h2{
            font-size:44px;
            color:black;
            margin-bottom: 48px;

        }
        section{
            padding:96px 0px;
            background:#fff
        }
        
    </style>
</head>
<body>
        <header>
            <nav class="container">
               <p class="logo">logo</p>
               <p class="navigation">navigation</p>
            </nav>
            <div class="container header-container">
             <div class="container container-inner">
               <h1>A Healthy meal delivered to your door,every single day</h1>
               <p class="the-smart">the smart 365-days-per-year food subscription that will make your eat healthy again.Tailored to your
                personal tastes and traditional needs
               </p>
                <a  href="#" class="btn">start eating well</a>
            </div>
        </header>
        <section >

       <div class="container">
             <h2>Some random heading</h2>
             <p class="lorem">lorem ipsum dolor sit amet ,consectetur adipisicing elit. Atque quas minus beatae sapiente debitis
                             voluptatum,laudantium veritatis impedit corrupti officia recusandae fugit,voluptates iure velit!Ad
                             suscipit vitae nobis optio.
                             lorem ipsum dolor sit amet ,consectetur adipisicing elit. Atque quas minus beatae sapiente debitis
                             voluptatum,laudantium veritatis impedit corrupti officia recusandae fugit,voluptates iure velit!Ad
                             suscipit vitae nobis optio.
             </p>
        </div>
        </section>
    </div>
</body>
</html>